# Hits2trips: tracking MLB team hits to car trips

By Teddy Einsidler

This file is where a lot of my initial experimentation and implmentation will happen, and then eventually this will be cleaned up into a nicer, legible walkthrough for others to implement my code!

Realizing now that flights wouldn't be possible for a given game, but could be possible over the course of a player's career, cumulatively for a team over the course of a season.

In a single game, it would be more realistic to map out the radius that a team could travel away from the stadium they're playing the game at.

In [1]:
# Imported Libraries

import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np

from pybaseball import statcast, playerid_reverse_lookup, team_game_logs

In [3]:
# List of 2024 MLB team abbreviations
# Will need to change to something more flexible in the future
# Team names, locations can change
mlb_teams = [
    'ATL',
    'AZ',
    'BAL',
    'BOS',
    'CHC',
    'CIN',
    'CLE',
    'COL',
    'CWS',
    'DET',
    'HOU',
    'KC',
    'LAA',
    'LAD',
    'MIA',
    'MIL',
    'MIN',
    'NYM',
    'NYY',
    'OAK',
    'PHI',
    'PIT',
    'SD',
    'SEA',
    'SF',
    'STL',
    'TB',
    'TEX',
    'TOR',
    'WSH',
]

# Hit Types
hit_types = [
    'single', 
    'double', 
    'triple',  
    'home_run',
]

# Testing with the NYY win over HOU 7-1
# Set the date range
my_team = 'NYY'
opp_team = 'HOU'
start_date = '2024-03-29'
end_date = start_date

In [67]:
# Fetch Statcast data for the date range
data = statcast(start_dt=start_date, end_dt=end_date, team = opp_team)

This is a large query, it may take a moment to complete

100%|█████████████████████████████████████████████| 1/1 [00:02<00:00,  2.20s/it]

In [68]:
data.events.unique()

array(['strikeout', nan, 'field_out', 'double', 'single', 'home_run',
       'fielders_choice', 'walk', 'grounded_into_double_play',
       'hit_by_pitch'], dtype=object)

In [70]:
data[data['events'].isin(hit_types)][['batter', 'hit_distance_sc']]

     batter  hit_distance_sc
96   683011              305
108  657077               49
121  519317              419
142  665742              335
76   665828               89
78   669224                1
156  519203              246
93   665828              106
27   665828              335
51   665742              228
57   665828              243
138  665742              240

In [71]:
playerid_reverse_lookup(list(data[data['events'].isin(hit_types)]['batter']))

,name_last,name_first,key_mlbam,key_retro,key_bbref,key_fangraphs,mlb_played_first,mlb_played_last
0,cabrera,oswaldo,665828,cabro002,cabreos01,21707,2022.0,2024.0
1,rizzo,anthony,519203,rizza001,rizzoan01,3473,2011.0,2024.0
2,volpe,anthony,683011,volpa001,volpean01,27647,2023.0,2024.0
3,verdugo,alex,657077,verda001,verdual01,17027,2017.0,2024.0
4,stanton,giancarlo,519317,stanm004,stantmi03,4949,2010.0,2024.0
5,wells,austin,669224,wella002,wellsau01,27562,2023.0,2024.0
6,soto,juan,665742,sotoj001,sotoju01,20123,2018.0,2024.0

In [73]:
tot_hit_distance_ft = data[data['events'].isin(hit_types)]['hit_distance_sc'].sum()
print(tot_hit_distance_ft)

2596

In [14]:
# Need to collect the dates and team abbreviations 
# because to gather the hit distance, we need the pitching (opposing) team

# team_game_logs(season = 2024, team = 'NYY') # Not working
pd.read_html('https://www.baseball-reference.com/teams/tgl.cgi?team=NYY&t=b&year=2024', header = 0, index_col = False)[0][['Date', 'Opp']]

      Date  Opp
0   Mar 28  HOU
1   Mar 29  HOU
2   Mar 30  HOU
3   Mar 31  HOU
4    Apr 1  ARI
5    Apr 2  ARI
6    Apr 3  ARI
7    Apr 5  TOR
8    Apr 6  TOR
9    Apr 7  TOR
10   Apr 8  MIA
11   Apr 9  MIA
12  Apr 10  MIA